<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Au-ve-csv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainCategoryViewController" customModule="Beqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-ys-Gq9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dac-mW-Seu">
                                    <size key="itemSize" width="190" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCell" id="e7Y-4N-FUO" customClass="MainCategoryCollectionViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNe-dC-79a">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-aA-UI7">
                                                    <rect key="frame" x="5" y="5" width="140" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="9uM-3F-Phq"/>
                                                        <constraint firstAttribute="width" constant="314" id="Kg7-1J-6n0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-T6-cGZ">
                                                    <rect key="frame" x="20" y="315" width="110" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifz-T6-cGZ" firstAttribute="leading" secondItem="xNe-dC-79a" secondAttribute="leading" constant="20" id="0c3-Tn-3Ss"/>
                                                <constraint firstItem="0Z5-aA-UI7" firstAttribute="leading" secondItem="xNe-dC-79a" secondAttribute="leading" constant="5" id="AP1-DE-kxP"/>
                                                <constraint firstAttribute="bottom" secondItem="ifz-T6-cGZ" secondAttribute="bottom" constant="10" id="CMz-Tm-jPD"/>
                                                <constraint firstItem="0Z5-aA-UI7" firstAttribute="top" secondItem="xNe-dC-79a" secondAttribute="top" constant="5" id="Ce3-Yw-Bu8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Z5-aA-UI7" secondAttribute="trailing" constant="5" id="N7C-DY-jX6"/>
                                                <constraint firstItem="ifz-T6-cGZ" firstAttribute="top" secondItem="0Z5-aA-UI7" secondAttribute="bottom" constant="10" id="fZU-Ap-M5N"/>
                                                <constraint firstAttribute="trailing" secondItem="ifz-T6-cGZ" secondAttribute="trailing" constant="20" id="g1J-09-kgE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="385"/>
                                        <connections>
                                            <outlet property="categoryBackgroundView" destination="xNe-dC-79a" id="XZd-Hg-48z"/>
                                            <outlet property="imageView" destination="0Z5-aA-UI7" id="JaI-b4-dnx"/>
                                            <outlet property="label" destination="ifz-T6-cGZ" id="HVU-ff-P0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HT8-ys-Gq9" secondAttribute="bottom" id="R8m-Dz-AaD"/>
                            <constraint firstItem="HT8-ys-Gq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qXi-rv-XXJ"/>
                            <constraint firstItem="HT8-ys-Gq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uo0-r3-1aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT8-ys-Gq9" secondAttribute="trailing" id="x2b-T4-fnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Categories" id="CPZ-gn-Rj1"/>
                    <connections>
                        <outlet property="collectionView" destination="HT8-ys-Gq9" id="YOe-s2-agx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-112.5"/>
        </scene>
        <!--Super Market View Controller-->
        <scene sceneID="ll9-j5-ZJ8">
            <objects>
                <viewController storyboardIdentifier="SuperMarketVC" id="m93-KR-ir2" customClass="SuperMarketViewController" customModule="Beqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9z-dz-KQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-6h-d1W">
                                <rect key="frame" x="0.0" y="44" width="264" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PTh-zJ-GjY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LK-X4-wuz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gcW-GI-2P8" customClass="CategoriesCollectionViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzi-Ca-s4C">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-iH-KdE">
                                                    <rect key="frame" x="6" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Pt5-e8-4TE"/>
                                                        <constraint firstAttribute="width" constant="70" id="xfg-nZ-tdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-ay-SyY">
                                                    <rect key="frame" x="20" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ni5-iH-KdE" firstAttribute="centerX" secondItem="vzi-Ca-s4C" secondAttribute="centerX" id="2i2-8a-DeB"/>
                                                <constraint firstAttribute="bottom" secondItem="0sA-ay-SyY" secondAttribute="bottom" constant="10" id="BrZ-39-g81"/>
                                                <constraint firstAttribute="trailing" secondItem="0sA-ay-SyY" secondAttribute="trailing" constant="20" id="C9M-b6-z39"/>
                                                <constraint firstItem="0sA-ay-SyY" firstAttribute="top" secondItem="Ni5-iH-KdE" secondAttribute="bottom" constant="5" id="D1A-ZJ-1v7"/>
                                                <constraint firstItem="0sA-ay-SyY" firstAttribute="centerX" secondItem="vzi-Ca-s4C" secondAttribute="centerX" id="Qo5-EO-Gh4"/>
                                                <constraint firstItem="Ni5-iH-KdE" firstAttribute="top" secondItem="vzi-Ca-s4C" secondAttribute="top" constant="5" id="Sty-OK-Qs9"/>
                                                <constraint firstItem="0sA-ay-SyY" firstAttribute="leading" secondItem="vzi-Ca-s4C" secondAttribute="leading" constant="20" id="jOv-8p-IPM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesBackgroundView" destination="vzi-Ca-s4C" id="4JY-Zo-6h3"/>
                                            <outlet property="imageView" destination="Ni5-iH-KdE" id="8rx-3O-DzY"/>
                                            <outlet property="nameLabel" destination="0sA-ay-SyY" id="JKJ-vL-l4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-EY-6hO">
                                <rect key="frame" x="150" y="174" width="264" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bku-m7-YzJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qpu-An-HZf">
                                    <size key="itemSize" width="114" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoriesCell" id="xw4-yA-6x1" customClass="SubCategoriesCollectionViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OeE-2Q-mV6">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-Xj-0FH">
                                                    <rect key="frame" x="36" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6d-Xj-0FH" firstAttribute="centerY" secondItem="OeE-2Q-mV6" secondAttribute="centerY" id="8hx-LN-Kwa"/>
                                                <constraint firstItem="i6d-Xj-0FH" firstAttribute="centerX" secondItem="OeE-2Q-mV6" secondAttribute="centerX" id="dtB-nM-gyJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="60"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="i6d-Xj-0FH" id="8Qa-FV-f7d"/>
                                            <outlet property="subCategoriesBackgroundView" destination="OeE-2Q-mV6" id="cnj-U6-XUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنتجات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-VF-oCd">
                                <rect key="frame" x="10" y="254" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CN4-aT-SMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-u4-bo5">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="120" id="uWl-um-kb4" customClass="ProductTableViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWl-um-kb4" id="oLJ-t6-f8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-2F-MKF">
                                                    <rect key="frame" x="264" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3gF-yi-yY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-0t-qsF">
                                                    <rect key="frame" x="149.5" y="37.5" width="89.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Elw-2F-MKF" firstAttribute="top" secondItem="oLJ-t6-f8g" secondAttribute="top" id="ANI-Lu-3Se"/>
                                                <constraint firstAttribute="bottom" secondItem="Elw-2F-MKF" secondAttribute="bottom" id="RzJ-bT-byb"/>
                                                <constraint firstAttribute="trailing" secondItem="Elw-2F-MKF" secondAttribute="trailing" id="d1I-r5-PMv"/>
                                                <constraint firstItem="rxT-0t-qsF" firstAttribute="centerY" secondItem="oLJ-t6-f8g" secondAttribute="centerY" id="ic0-sM-Gcp"/>
                                                <constraint firstItem="Elw-2F-MKF" firstAttribute="leading" secondItem="rxT-0t-qsF" secondAttribute="trailing" constant="25" id="mou-VF-Pja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rxT-0t-qsF" id="yy1-R1-Foz"/>
                                            <outlet property="productBackgroundView" destination="oLJ-t6-f8g" id="COH-Eg-hvT"/>
                                            <outlet property="productImageView" destination="Elw-2F-MKF" id="PRB-6q-8fS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXl-ik-TBm" firstAttribute="trailing" secondItem="BFW-u4-bo5" secondAttribute="trailing" id="3w2-yx-enR"/>
                            <constraint firstItem="PyU-EY-6hO" firstAttribute="top" secondItem="DsZ-6h-d1W" secondAttribute="bottom" id="Gfl-FN-lFV"/>
                            <constraint firstItem="O39-VF-oCd" firstAttribute="top" secondItem="PyU-EY-6hO" secondAttribute="bottom" id="PiD-Eu-uVE"/>
                            <constraint firstItem="BFW-u4-bo5" firstAttribute="leading" secondItem="oXl-ik-TBm" secondAttribute="leading" id="QzF-Pd-jLS"/>
                            <constraint firstItem="DsZ-6h-d1W" firstAttribute="top" secondItem="oXl-ik-TBm" secondAttribute="top" id="VTg-aK-CIn"/>
                            <constraint firstItem="BFW-u4-bo5" firstAttribute="top" secondItem="O39-VF-oCd" secondAttribute="bottom" id="ZrR-HK-zmV"/>
                            <constraint firstItem="oXl-ik-TBm" firstAttribute="trailing" secondItem="DsZ-6h-d1W" secondAttribute="trailing" constant="150" id="dlD-De-45v"/>
                            <constraint firstItem="DsZ-6h-d1W" firstAttribute="leading" secondItem="oXl-ik-TBm" secondAttribute="leading" id="e9T-ur-v27"/>
                            <constraint firstItem="oXl-ik-TBm" firstAttribute="trailing" secondItem="PyU-EY-6hO" secondAttribute="trailing" id="eh2-9C-9s4"/>
                            <constraint firstItem="oXl-ik-TBm" firstAttribute="trailing" secondItem="O39-VF-oCd" secondAttribute="trailing" constant="10" id="k5o-Nx-4C4"/>
                            <constraint firstItem="O39-VF-oCd" firstAttribute="leading" secondItem="oXl-ik-TBm" secondAttribute="leading" constant="10" id="kq2-9I-QhV"/>
                            <constraint firstItem="PyU-EY-6hO" firstAttribute="leading" secondItem="oXl-ik-TBm" secondAttribute="leading" constant="150" id="vB5-BO-IK8"/>
                            <constraint firstItem="oXl-ik-TBm" firstAttribute="bottom" secondItem="BFW-u4-bo5" secondAttribute="bottom" id="vex-oY-dHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXl-ik-TBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5z-rE-c02"/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="DsZ-6h-d1W" id="GzC-T8-b9y"/>
                        <outlet property="collectionViewSubCategories" destination="PyU-EY-6hO" id="6z7-sR-17S"/>
                        <outlet property="tableView" destination="BFW-u4-bo5" id="NtX-1C-aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7N-Yb-c33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-113.16964285714285"/>
        </scene>
        <!--Single Product View Controller-->
        <scene sceneID="U1L-Ep-dSY">
            <objects>
                <viewController storyboardIdentifier="SingleProductVC" id="TUa-HG-kRC" customClass="SingleProductViewController" customModule="Beqala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5B-2z-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-xP-0bF">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFR-8u-kkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-vh-MBD">
                                <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5hk-NO-Gfn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRM-LW-v1M">
                                    <size key="itemSize" width="414" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImagesCell" id="oqO-Hc-hho" customClass="ProductImagesCollectionViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mxz-L0-vSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-0h-NSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="299" id="CDG-V7-u1g"/>
                                                        <constraint firstAttribute="width" constant="414" id="kYs-fq-113"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lw-0h-NSh" firstAttribute="leading" secondItem="Mxz-L0-vSE" secondAttribute="leading" id="7sK-Sh-rrf"/>
                                                <constraint firstAttribute="bottom" secondItem="8lw-0h-NSh" secondAttribute="bottom" id="dEJ-eF-wWy"/>
                                                <constraint firstAttribute="trailing" secondItem="8lw-0h-NSh" secondAttribute="trailing" id="ntS-k3-Nkl"/>
                                                <constraint firstItem="8lw-0h-NSh" firstAttribute="top" secondItem="Mxz-L0-vSE" secondAttribute="top" id="oie-22-Lgq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="299"/>
                                        <connections>
                                            <outlet property="imageBackGroundView" destination="Mxz-L0-vSE" id="s8h-hz-UBL"/>
                                            <outlet property="productImagesView" destination="8lw-0h-NSh" id="yuy-Md-7w4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-bj-ovC">
                                <rect key="frame" x="10" y="414" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fcr-Wg-Hoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-5J-HqZ">
                                <rect key="frame" x="10" y="449" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sm4-ih-oLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحجم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-cT-0eW">
                                <rect key="frame" x="10" y="539" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Y9-9A-yQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-Tq-Wfb">
                                <rect key="frame" x="0.0" y="579" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xwE-WH-kRg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" rowHeight="46" id="eUB-zG-x2z" customClass="SizeTableViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUB-zG-x2z" id="S1h-6L-ntC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-MU-vcY">
                                                    <rect key="frame" x="40" y="16" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nf6-MU-vcY" firstAttribute="leading" secondItem="S1h-6L-ntC" secondAttribute="leadingMargin" constant="20" id="ERS-fD-ztF"/>
                                                <constraint firstItem="Nf6-MU-vcY" firstAttribute="top" secondItem="S1h-6L-ntC" secondAttribute="topMargin" constant="5" id="IdX-1H-kHL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nf6-MU-vcY" secondAttribute="trailing" constant="20" id="cUz-Dc-Kya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeBackGroundView" destination="S1h-6L-ntC" id="xZl-My-q1K"/>
                                            <outlet property="sizeLabel" destination="Nf6-MU-vcY" id="CKQ-pz-UoI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوحدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-ir-l0v">
                                <rect key="frame" x="10" y="659" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ah5-QG-Nb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-Ri-rTx">
                                <rect key="frame" x="0.0" y="699" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="v71-9U-T1J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitCell" rowHeight="55" id="KDj-h3-3Z9" customClass="UnitTableViewCell" customModule="Beqala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDj-h3-3Z9" id="Ppv-Db-2iv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-j1-ALo">
                                                    <rect key="frame" x="40" y="16" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6z-j1-ALo" firstAttribute="leading" secondItem="Ppv-Db-2iv" secondAttribute="leadingMargin" constant="20" id="6Yb-uH-mxS"/>
                                                <constraint firstItem="q6z-j1-ALo" firstAttribute="top" secondItem="Ppv-Db-2iv" secondAttribute="topMargin" constant="5" id="YvE-Yg-EC4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6z-j1-ALo" secondAttribute="trailing" constant="20" id="xMT-yf-zvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitBackGroundView" destination="Ppv-Db-2iv" id="zGd-rg-hh2"/>
                                            <outlet property="unitLabel" destination="q6z-j1-ALo" id="CG3-XM-Syk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PKV-vh-MBD" firstAttribute="top" secondItem="pOF-xP-0bF" secondAttribute="bottom" constant="10" id="3XZ-Nf-cqy"/>
                            <constraint firstItem="XiI-Ri-rTx" firstAttribute="top" secondItem="ISp-ir-l0v" secondAttribute="bottom" constant="10" id="3mB-Wx-Udc"/>
                            <constraint firstItem="LtE-5J-HqZ" firstAttribute="top" secondItem="mnw-bj-ovC" secondAttribute="bottom" constant="5" id="5ac-3G-aDD"/>
                            <constraint firstItem="XiI-Ri-rTx" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" id="7Js-fU-8dK"/>
                            <constraint firstItem="uKS-Tq-Wfb" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" id="DMm-RO-alF"/>
                            <constraint firstItem="LtE-5J-HqZ" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" constant="10" id="DWO-mD-X4v"/>
                            <constraint firstItem="PKV-vh-MBD" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" id="GhS-j8-NYw"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="uKS-Tq-Wfb" secondAttribute="trailing" id="GlM-Qb-IRs"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="pOF-xP-0bF" secondAttribute="trailing" constant="10" id="IH6-2u-FfR"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="PKV-vh-MBD" secondAttribute="trailing" id="K4e-LA-s1g"/>
                            <constraint firstItem="ISp-ir-l0v" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" constant="10" id="Nos-TX-vqx"/>
                            <constraint firstItem="aLA-cT-0eW" firstAttribute="top" secondItem="LtE-5J-HqZ" secondAttribute="bottom" constant="30" id="PSg-ot-NJ5"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="ISp-ir-l0v" secondAttribute="trailing" constant="10" id="Q8h-5G-lUE"/>
                            <constraint firstItem="uKS-Tq-Wfb" firstAttribute="top" secondItem="aLA-cT-0eW" secondAttribute="bottom" constant="10" id="UAC-nH-pFE"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="aLA-cT-0eW" secondAttribute="trailing" constant="10" id="UJI-j4-cIX"/>
                            <constraint firstItem="pOF-xP-0bF" firstAttribute="top" secondItem="1iq-VS-DVu" secondAttribute="top" constant="10" id="bN4-q4-fB0"/>
                            <constraint firstItem="mnw-bj-ovC" firstAttribute="top" secondItem="PKV-vh-MBD" secondAttribute="bottom" constant="20" id="ccr-vf-6lU"/>
                            <constraint firstItem="pOF-xP-0bF" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" constant="10" id="ck3-B5-wa0"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="mnw-bj-ovC" secondAttribute="trailing" constant="10" id="e7E-JR-gDM"/>
                            <constraint firstItem="ISp-ir-l0v" firstAttribute="top" secondItem="uKS-Tq-Wfb" secondAttribute="bottom" id="eHL-p5-S4t"/>
                            <constraint firstItem="XiI-Ri-rTx" firstAttribute="trailing" secondItem="1iq-VS-DVu" secondAttribute="trailing" id="eJI-Hw-Bey"/>
                            <constraint firstItem="1iq-VS-DVu" firstAttribute="trailing" secondItem="LtE-5J-HqZ" secondAttribute="trailing" constant="20" id="ekf-3m-IR0"/>
                            <constraint firstItem="mnw-bj-ovC" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" constant="10" id="vUn-1V-nyW"/>
                            <constraint firstItem="aLA-cT-0eW" firstAttribute="leading" secondItem="1iq-VS-DVu" secondAttribute="leading" constant="10" id="xSn-K8-8GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iq-VS-DVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jd-56-ZLk"/>
                    <connections>
                        <outlet property="collectionView" destination="PKV-vh-MBD" id="hqh-IJ-fA3"/>
                        <outlet property="descriptionProductLabel" destination="LtE-5J-HqZ" id="lVD-Ud-YAK"/>
                        <outlet property="nameProductLabel" destination="pOF-xP-0bF" id="bdn-aK-t7g"/>
                        <outlet property="sizeTableView" destination="uKS-Tq-Wfb" id="NOu-Nt-LgL"/>
                        <outlet property="unitTableView" destination="XiI-Ri-rTx" id="EmC-nQ-Nsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acY-HJ-TkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCj-eM-SeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Au-ve-csv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohn-cg-eIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oh6-lj-QdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79B-FI-W8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-112.5"/>
        </scene>
    </scenes>
</document>
